Project meta data
=================

File naming convention
----------------------

Input files are monthly grids, defined by the variable and the statistic which was used to summarize the daily data to monthly. 

Form: ``<variable code>_<monthly stat>_<flag><stat>_<period stat>_<period start>_<period end>.flt``
Example: ``TX_MAX_CMEAN_MAX_1946_1975.flt`` This denotes the maximum of the average monthly extreme maximim temperature for the period centred on 1960.

.. csv-table:: Table Title
   :file: /OSM/CBR/LW_BACKCAST/work/docs/metadata/nomenclature.csv
   :header-rows: 1

.. image:: ./images/fig1.png	
  :width: 400
  :align: center

Figure 1: Calculating monthly statistics.

Variable codes
--------------
.. csv-table:: Table Title
   :file: /OSM/CBR/LW_BACKCAST/work/docs/metadata/variable_codes.csv
   :header-rows: 1

Statistic codes
---------------
.. csv-table:: Table Title
   :file: /OSM/CBR/LW_BACKCAST/work/docs/metadata/statistic_codes.csv
   :header-rows: 1
   
Variable descriptions
---------------------
.. csv-table:: Table Title
   :file: /OSM/CBR/LW_BACKCAST/work/docs/metadata/variable_descriptions.csv
   :header-rows: 1

AWAP, landform, and soil grids
------------------------------
See this pdf: https://github.com/cwarecsiro/reca-gh/blob/master/workflow/EnvironVarsNaming_v01.pdf
