

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Project meta data &mdash; RECA 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project workflow" href="project_workflow.html" />
    <link rel="prev" title="climate\_indicies package" href="climate_indicies.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> RECA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Climate indicies overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#climate-indicies-description">Climate indicies description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html"><code class="docutils literal notranslate"><span class="pre">climate_indicies</span></code> installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requires">Requires</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#quickstart">Quickstart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual.html"><code class="docutils literal notranslate"><span class="pre">climate_indicies</span></code> use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#calculating-climate-indicies">Calculating climate indicies</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#command-line-interface">Command line interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="climate_indicies.html"><code class="docutils literal notranslate"><span class="pre">climate\_indicies</span></code> package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="climate_indicies.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate_indicies.html#module-climate_indicies.calc">climate_indicies.calc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate_indicies.html#module-climate_indicies.core">climate_indicies.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate_indicies.html#module-climate_indicies">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project meta data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#file-naming-convention">File naming convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable-codes">Variable codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#statistic-codes">Statistic codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable-descriptions">Variable descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project_workflow.html">Project workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project_workflow.html#data-download">Data download</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_workflow.html#indicie-calculation">Indicie calculation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RECA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Project meta data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/metadata.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="project-meta-data">
<h1>Project meta data<a class="headerlink" href="#project-meta-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="file-naming-convention">
<h2>File naming convention<a class="headerlink" href="#file-naming-convention" title="Permalink to this headline">¶</a></h2>
<p>Input files are monthly grids, defined by the variable and the statistic which was used to summarize the daily data to monthly.</p>
<p>Form: <code class="docutils literal notranslate"><span class="pre">&lt;variable</span> <span class="pre">code&gt;_&lt;monthly</span> <span class="pre">stat&gt;_&lt;flag&gt;&lt;stat&gt;_&lt;period</span> <span class="pre">stat&gt;_&lt;period</span> <span class="pre">start&gt;_&lt;period</span> <span class="pre">end&gt;.flt</span></code>
Example: <code class="docutils literal notranslate"><span class="pre">TX_MAX_CMEAN_MAX_1946_1975.flt</span></code> This denotes the maximum of the average monthly extreme maximim temperature for the period centred on 1960.</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Filename parts &lt;&gt;</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>variable code</td>
<td>Either a standard code (see here &lt;link to table of our codes&gt;) or a code supplied with the data</td>
</tr>
<tr class="row-odd"><td>monthly stat</td>
<td>The statistic describing the monthly climate variable</td>
</tr>
<tr class="row-even"><td>flag</td>
<td>One of W or C. W denotes ‘weather’ whereas C denotes ‘climatology.’ This flag indicates whether the first statistic for the monthly is applied over the months of a year (weather) or over each month for the period (climatology). This is explained further in fig. x</td>
</tr>
<tr class="row-odd"><td>stat</td>
<td>The statistic which is applied in either the ‘W’ or ‘C’ direction.</td>
</tr>
<tr class="row-even"><td>period stat</td>
<td>The statistic which is finnaly applied to summarize the data into a single grid.</td>
</tr>
<tr class="row-odd"><td>period start</td>
<td>The year which the period starts.</td>
</tr>
<tr class="row-even"><td>period end</td>
<td>The year which the period ends (inclusive).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="variable-codes">
<h2>Variable codes<a class="headerlink" href="#variable-codes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="21%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Explanation</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TX</td>
<td>Maximim temperature</td>
<td>Maximum daily temperature for a month</td>
</tr>
<tr class="row-odd"><td>TN</td>
<td>Minimum temperature</td>
<td>Minumum daily temperature for a month</td>
</tr>
<tr class="row-even"><td>TM</td>
<td>Mean temperature</td>
<td>Mean daily temperature over a month</td>
</tr>
<tr class="row-odd"><td>TXNR</td>
<td>Temperature range</td>
<td>Monthly temperature range (|TX - TN|)</td>
</tr>
<tr class="row-even"><td>TDXR</td>
<td>Temperature range</td>
<td>Maximum diurnal temperature range for a month</td>
</tr>
<tr class="row-odd"><td>PT</td>
<td>Precipitation total</td>
<td>Total ppt over a month</td>
</tr>
<tr class="row-even"><td>PX</td>
<td>Maximum precipitation</td>
<td>Maximum daily ppt for a month</td>
</tr>
<tr class="row-odd"><td>FD</td>
<td>Frost days</td>
<td>Number of days in a month where TN &lt; 0
(calculated as a proportion to account for variable numbers of days in months)</td>
</tr>
<tr class="row-even"><td>P1</td>
<td>Rain days</td>
<td>Number of days in a month where precipitation &lt; 1mm
(calculated as a proportion to account for variable numbers of days in months)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="statistic-codes">
<h2>Statistic codes<a class="headerlink" href="#statistic-codes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MAX</td>
<td>Maximum</td>
</tr>
<tr class="row-odd"><td>MIN</td>
<td>Minimum</td>
</tr>
<tr class="row-even"><td>MEAN</td>
<td>Mean</td>
</tr>
<tr class="row-odd"><td>RNG</td>
<td>Range</td>
</tr>
<tr class="row-even"><td>TOT</td>
<td>Total</td>
</tr>
<tr class="row-odd"><td>PROP</td>
<td>Proportion</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="variable-descriptions">
<h2>Variable descriptions<a class="headerlink" href="#variable-descriptions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TX_MAX_CMEAN_MAX_1946-1975</td>
<td>The maximum of the average monthly extreme maximum temperatures for the period centred on 1960</td>
</tr>
<tr class="row-odd"><td>TN_MIN_CMEAN_MIN_1946-1975</td>
<td>The minimum of the average monthly extreme minimum temperatures for the period centred on 1960</td>
</tr>
<tr class="row-even"><td>FD_PROP_CMEAN_MAX_1946-1975</td>
<td>The maximum of the average monthly proportion of days when minimm temperatures were &lt; 0°C.</td>
</tr>
<tr class="row-odd"><td>P1_PROP_CMEAN_MAX_1946-1975</td>
<td>The maximum of the average monthly proportion of days when precipitation &gt; 1mm.</td>
</tr>
<tr class="row-even"><td>PX_MAX_CMEAN_MAX_1946_1975</td>
<td>The maximum of the average monthly extreme precipitation.</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="project_workflow.html" class="btn btn-neutral float-right" title="Project workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="climate_indicies.html" class="btn btn-neutral" title="climate\_indicies package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chris Ware.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>