climate\_indicies package
=========================

Submodules
----------

climate\_indicies.calc module
-----------------------------

.. automodule:: climate_indicies.calc
    :members:
    :undoc-members:
    :show-inheritance:

climate\_indicies.core module
-----------------------------

.. automodule:: climate_indicies.core
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: climate_indicies
    :members:
    :undoc-members:
    :show-inheritance:
